.card {
  width: 80vw;
  margin: 0 auto;
  padding: 1%;
  background-color: #dfdede;
  border-radius: 2%;
  -webkit-box-shadow: 0 2px 25px 0 rgba(3, 3, 3, 0.16), 0 2px 10px 0 rgba(8, 8, 8, 0.712);
          box-shadow: 0 2px 25px 0 rgba(3, 3, 3, 0.16), 0 2px 10px 0 rgba(8, 8, 8, 0.712);
}

#tabscontrol {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  padding: 0px;
}

#tabscontrol a {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-decoration: none;
  cursor: pointer;
  padding: 8px;
  color: #999;
  background-color: whitesmoke;
  border: solid 1px #423e3e;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#tabscontrol a:visited {
  color: inherit;
}

#tabscontrol a:active {
  color: red;
}

#tabscontrol a.seleccionado {
  border-bottom: solid 5px red;
}

#tabslevel3container {
  white-space: nowrap;
  overflow: hidden;
}

#tabslevel3container * {
  white-space: normal;
}

.tab {
  display: inline-block;
  width: 100%;
  vertical-align: top;
}

#contenedorgrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1em;
}

#contenedorgrid .tarjeta {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px;
}
