//--- DIVS DEL SLIDER ORDENADOS CON DISPLAY GRID
.area-grid {
    //height: 50vh;
    height: 40vh;
    display: grid;
  
    grid-template-columns: repeat(12,1fr);
    grid-template-areas: 
    "titulo titulo titulo titulo titulo titulo titulo ."
    "imagen imagen imagen imagen imagen imagen imagen imagen";
    .columna-texto {
        //grid-area: titulo;
        max-height: 80%;
        grid-column: 1 / 3;
    
    }
    .columna-imagen {
        //max-height: 40vh;
        //grid-area: imagen;
        max-height: 80%;
        grid-column: 4 / 8;
    }


}
  
  //--------------- SECTION SLIDER Tipo 1--------------------------------------------------------------
  #seccion1 {
    border: solid 2px rgb(202, 61, 61);
    background: #ac986d;
    height: 40vh;
    overflow: hidden;
    padding: 2%;
    //@include centrado-vertical;

    .area-grid { 
        height: 40vh;
        align-items: center;
        //width: 80%;
        //margin: 0 auto;
        div.controles {
            background-color: #ddd;
            .flecha-derecha {
                width: 3em;
                position: absolute;
                z-index: 1;
                top: -3em;
                left: 4em;
                &:hover {
                    opacity: 0.7;
                    cursor: pointer;
                }

            }
            .flecha-izquierda {
                width: 3em;
                position: absolute;
                z-index: 1;
                top: -3em;
                left: 0em;
                &:hover {
                    opacity: 0.7;
                    cursor: pointer;
                }


            }
        }


        div.columna-texto {
            height: 90%;
            background: #3333ff;
            color:white;
            padding: 20px;
            transform: translateX(200px);
            z-index: 2;
            #slider-text-content {
                transition: all 2.6s ease-out; //retardo en pintarse
                &.hide {  //oculta y traslada con el retardo definido en transition
                    opacity:0;
                    transform: translateX(200px);
                }
            }
        }
        div.columna-imagen {
            //grid-area: imagen;
            //grid-column: 5 / 8;
            max-height: 90%;
            position:relative;
            
            #slider-image {
                position: relative;
               max-height:100%;
               top:0px;
                transition: all 2.6s ease-out; //retardo en pintarse
                //position: relative;
                margin: 0px;
                &.hide { opacity: 0};
                img {
                    position:absolute;
                    top: 0px;
                    height: auto;
                    width: auto;
                    display: inline-block;
                    &:hover { 
                        //-webkit-transform:scale(1.3);
                        transform:scale(1.05);
                        transition: all 5s;
                    }
                }
            }
        }
    }



    }
    

//--------------fin SLIDER 1 -------------------------------------------------------------------------- 

//--------------- SECTION SLIDER Tipo 2--------------------------------------------------------------
 #seccion2 {
    .slider { 
          height: 50vh;
          width:  60vw;
          position: relative;
          border: 2px solid rgb(25, 6, 110);
          overflow: hidden; // no mostrar imagenes que se salen de la linea
          .container {
              white-space: nowrap; // no cambiar linea: imagenes en fila infinita
              position: relative;

              width: 100%;
              height: 100%;
              transition: all 0.5s;  //cambio retardado de la imagen visualizada
            }
            img {
            //position: absolute; //Solo respeta altura del contenedor con "absolute"
            //position: relative;
            //top: 0px;
            margin-left: -2px;
            width: 100%;
            height: auto;
            //height: 100%;

            vertical-align: top;
            display: inline-block;
            //display: none;

            }
        } //slider

     }// fin #seccion 2
     #controles {
        width: 100%;
        position:absolute;
        z-index: 5;
        bottom:0px;
        ul {
            width: 100%;
            text-align: center;
        }

        li {
            list-style-type: none;
            background-color: black;
            box-shadow: 0px 0px 5px rgb(145, 124, 124);
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border-radius: 50%;
            display:inline-block;
            cursor: pointer;

            &.puntoactivo {
                background-color: rgb(150, 65, 65);
                box-shadow: 0px 0px 5px rgb(204, 187, 187);
            }

        }
    }

//--------------fin SLIDER 2 -------------------------------------------------------------------------- 
#seccion3 {   display: none;
    border: 2px solid gray;

    .area-grid  {
        height: 50vh;
        border: 2px solid rgb(173, 7, 7);
        div.columna-imagen{
            //position: relative;
            height: 40vh;
            border: 4px solid rgb(25, 6, 110);
            white-space: nowrap;
            img {

                max-height: 100%;
                display: inline-block;
            }
        }

    }
    div.controles {
        background-color: #ddd;
        position: relative;
        .flecha-derecha {
            width: 3em;
            position: absolute;
            z-index: 2;
            top: 0em;
            left: 3em;
            &:hover {
                opacity: 0.7;
                cursor: pointer;
            }

        }
        .flecha-izquierda {
            width: 3em;
            position: absolute;
            z-index: 2;
            top: 0em;
            left: 0em;
            &:hover {
                opacity: 0.7;
                cursor: pointer;
            }


        }
    }
}